html,
body {
	margin: 0;
	padding: 0;
}

header {
	grid-area: header;
	width: 20vw;
	height: 30vh;
	background-color: rgb(0, 26, 46);
	color: white;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	text-align: center;
}

.button {
	margin: 5%;
}

.ppc {
	width: 30%;
	height: auto;
	border-radius: 100%;
	border: 4px solid rgb(240, 240, 240);
	margin-top: 4%;
	margin-bottom: -4%;
}

nav {
	grid-area: nav;
	width: 20vw;
	height: 60vh;
	border-top: 3px inset rgb(56, 57, 85);
	border-bottom: 3px outset rgb(56, 57, 85);
	background-color: rgb(0, 26, 46);
	color: white;
	font-family: 'Poppins', sans-serif;
	font-size: 200%;
	font-weight: 100;
}

a,
a:visited {
	text-decoration: none;
	color: white;
}

a:hover {
	font-size: 120%;
	transition-duration: 1s;
}

main {
	grid-area: main;
	background-image: url(img/ogden.jpeg);
	background-size: cover;
	padding-top: 10%;
	width: 80vw;
}

.divTitle {
	text-align: center;
}

iframe {
	float: left;
	margin: 5%;
}

.about {
	margin: auto;
	width: 60%;
	background-color: rgba(0, 0, 0, 0.719);
	backdrop-filter: blur(5px);
	color: white;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 130%;
	border-radius: 20px;
	padding: 10px;
	box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.336);
}

.aside1 {
	grid-area: aside1;
	background-color: rgb(0, 26, 46);
}

.aside2 {
	grid-area: aside2;
	background-color: rgb(0, 26, 46);
}

footer {
	grid-area: footer;
	width: 20vw;
	height: 10vh;
	background-color: rgb(0, 26, 46);
	color: white;
	font-family: 'Poppins', sans-serif;
	font-weight: 100;
	font-size: 75%;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-areas:
		'header main main main'
		'nav main main main'
		'nav main main main'
		'footer main main main';
	grid-gap: 0em;
}

ul li {
	list-style-type: none;
	margin-top: 15%;
	margin-bottom: 10%;
}

table {
	display: flex;
	justify-content: center;
	margin-bottom: 5%;
}
th {
	border-bottom: 1px solid rgb(170, 170, 170);
}

/*FIRST BREAK POINT === tablet */
@media only screen and (max-width: 1280px) {
	.grid-container {
		display: grid;
		grid-template-areas:
			'header main main main'
			'nav main main main'
			'nav main main main'
			'footer main main main';
	}

	header {
		font-size: 75%;
		width: 25vw;
	}

	.ppc {
		width: 45%;
	}

	nav {
		font-size: 150%;
		width: 25vw;
	}

	a:hover {
		font-size: 100%;
	}

	ul li {
		display: inline-block;
		margin-right: 7%;
	}

	.about {
		width: 65vw;
		margin-right: 11%;
	}

	footer {
		width: 25vw;
	}
}

/*SECOND BREAK POINT === mobile */
@media only screen and (max-width: 600px) {
	.grid-container {
		display: grid;
		grid-template-areas:
			'header header header header'
			'nav nav nav nav'
			'main main main main'
			'footer footer footer footer ';
	}

	header {
		width: 100vw;
	}

	.ppc {
		width: 20%;
	}

	.icon {
		width: 25%;
	}

	nav {
		width: 100vw;
		height: 30vw;
		font-size: 100%;
	}

	a:hover {
		font-size: 100%;
	}

	ul li {
		margin-top: 0;
		margin-bottom: 0;
		margin-right: 2%;
		display: inline-block;
		font-size: 100%;
	}

	main {
		width: 100vw;
		background-image: none;
		background-color: rgb(0, 26, 46);
	}

	.about {
		width: 80vw;
		margin-left: 8%;
		margin-bottom: 5%;
		backdrop-filter: blur(10px);
		color: white;
		font-size: 125%;
	}

	table,
	th,
	td {
		border: 1px solid grey;
		font-size: 90%;
	}

	iframe {
		width: 90%;
	}

	footer {
		width: 100vw;
		height: 5vh;
	}
}
